<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:voiceView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wave.WaveActivity">

    <com.example.apphelper.wave.SongWave
        android:id="@+id/song_wave"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#0af" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <com.example.apphelper.wave.SongWave2
        android:id="@+id/song_wave2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />

    <com.example.apphelper.wave.FingerWaveView
        android:id="@+id/wave_view"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <com.example.apphelper.wave.recordwave.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        voiceView:fineness="three"
        voiceView:lineSpeed="160"
        voiceView:maxVolume="100"
        voiceView:middleLine="@android:color/black"
        voiceView:middleLineHeight="0dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="5dp"
        voiceView:sensibility="five"
        voiceView:viewMode="line"
        voiceView:voiceLine="@android:color/holo_green_dark" />

    <com.example.apphelper.wave.recordwave.VoiceLineView
        android:id="@+id/voicLine2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        voiceView:fineness="three"
        voiceView:lineSpeed="180"
        voiceView:maxVolume="12"
        voiceView:middleLine="@android:color/black"
        voiceView:middleLineHeight="1dp"
        voiceView:rectSpace="2dp"
        voiceView:rectWidth="1dp"
        voiceView:sensibility="five"
        voiceView:viewMode="rect"
        voiceView:voiceLine="@android:color/holo_green_dark" />
</LinearLayout>