<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:longClickable="true"
    tools:context=".touch.TouchActivity">

    <com.example.apphelper.touch.MyFramLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#0af"
        android:clickable="true"
        android:longClickable="true"
        android:orientation="vertical">

        <com.example.apphelper.touch.MyButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="点击事件" />

    </com.example.apphelper.touch.MyFramLayout>
</FrameLayout>